# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=merqantile
qgisMinimumVersion=3.0
description=Easy visualisation of XYZ tile bounds
version=0.1
author=zabop
email=merqantile.sixtyfold818@passmail.com

about=This plugin allows users to easily visualise the bounaries of webmercator tiles, also known as XYZ or slippy map tiles.

tracker=https://github.com/zabop/merqantile/issues
repository=https://github.com/zabop/merqantile
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/zabop/merqantile
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

